<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="inter-custom">
  <section #navigation>
      <div class="flex p-16px justify-around">
         <img src="assets/Logo.png" alt="logo">
         <div class="flex flex-rows">
            <div class="flex row gap-10 justify-between ">
                <a href="pages/index.html">Home</a>
                <a href="pages/features.html">Features</a>
                <a href="pages/community.html">Community</a>
                <a href="pages/blog.html">Blog</a>
                <a href="pages/pricing.html">Pricing</a>
                <a href="register.html">Register now</a>
            </div>
          </div>  
        </div>
  </section>
</body>
</html>